css3-rotate/src/pages/-src/filename.jade
//- variables used in components/head;
- var title   = "" // HTML page title;
- var navMain = "" // select main link;
doctype 5
html.no-js(lang="en") 
    head
        include ../../includes/head
    body.animate-container.animate-circles
        div.controls
            h1 Show/Hide Circles
            label
                input(type="checkbox", data-target="div.north", checked)
                |  North
            label
                input(type="checkbox", data-target="div.northeast", checked)
                |  Northeast
            label
                input(type="checkbox", data-target="div.east", checked)
                |  East
            label
                input(type="checkbox", data-target="div.southeast", checked)
                |  Southeast
            label
                input(type="checkbox", data-target="div.south", checked)
                |  South
            label
                input(type="checkbox", data-target="div.southwest", checked)
                |  Southwest
            label
                input(type="checkbox", data-target="div.west", checked)
                |  West
            label
                input(type="checkbox", data-target="div.northwest", checked)
                |  Northwest
            h1 Start/Stop Rotation
            label
                input(type="checkbox", data-class="animate-container", checked)
                |  Container
            label
                input(type="checkbox", data-class="animate-circles", checked)
                |  Circles
        div.circle-container
            div.circle.north
                a
            div.circle.east
                a
            div.circle.south
                a
            div.circle.west
                a
            div.circle.northeast
                a
            div.circle.northwest
                a
            div.circle.southeast
                a
            div.circle.southwest
                a
        include ../../includes/foot

css3-rotate/html/filename.html
<!DOCTYPE html>
<html lang="en" class="no-js"> 
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="[insert page description]">
    <meta name="keywords" content="[insert page keywords]">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/main.css">
    <!-- html5 shiv for older IEs, and a fallback;--><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="../js/libs/html5.js"><\/script>');</script><![endif]-->
  </head>
  <body class="animate-container animate-circles">
    <div class="controls">
      <h1>Show/Hide Circles</h1>
      <label>
        <input type="checkbox" data-target="div.north" checked> North
      </label>
      <label>
        <input type="checkbox" data-target="div.northeast" checked> Northeast
      </label>
      <label>
        <input type="checkbox" data-target="div.east" checked> East
      </label>
      <label>
        <input type="checkbox" data-target="div.southeast" checked> Southeast
      </label>
      <label>
        <input type="checkbox" data-target="div.south" checked> South
      </label>
      <label>
        <input type="checkbox" data-target="div.southwest" checked> Southwest
      </label>
      <label>
        <input type="checkbox" data-target="div.west" checked> West
      </label>
      <label>
        <input type="checkbox" data-target="div.northwest" checked> Northwest
      </label>
      <h1>Start/Stop Rotation</h1>
      <label>
        <input type="checkbox" data-class="animate-container" checked> Container
      </label>
      <label>
        <input type="checkbox" data-class="animate-circles" checked> Circles
      </label>
    </div>
    <div class="circle-container">
      <div class="circle north"><a></a></div>
      <div class="circle east"><a></a></div>
      <div class="circle south"><a></a></div>
      <div class="circle west"><a></a></div>
      <div class="circle northeast"><a></a></div>
      <div class="circle northwest"><a></a></div>
      <div class="circle southeast"><a></a></div>
      <div class="circle southwest"><a></a></div>
    </div>
    <!-- jQuery CDN, and a fallback;-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery.min.js"><\/script>');</script>
    <!-- custom JS for this site;-->
    <script src="../js/plugins.min.js"></script>
    <script src="../js/script.min.js"></script>
  </body>
</html>
